body {
  font-family: "Open Sans" !important;
  background: ghostwhite;
}

body.has-navbar-fixed-top,
html.has-navbar-fixed-top {
  padding-top: 48px;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (min-width: 1216px) {
  .container {
    max-width: 1152px;
  }
}

@media screen and (min-width: 1408px) {
  .container {
    max-width: 1344px;
  }
}

.layout-container {
  min-height: calc(100vh - 97px);
  padding: 15px;
}

.gatsby-image-wrapper > div {
  padding-bottom: 56.25% !important; /* your aspect ratio */
}

.ant-card-body {
  position: relative;
}

.logo-wrapper {
  width: 75px;
  position: absolute;
  right: 5px;
  top: 20px;
}

.logo-wrapper img {
  object-fit: contain !important;
}

.logo-text-wrapper {
  width: 20px;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
}

.video_wrapper {
  position: relative;
  padding-bottom: 56.25%;
}

.iframe-style {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ant-tag {
  white-space: normal !important;
}

.cardBoxShadow {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}
